<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Properties of Oils and Butters</title>
    <style>
        body {
            background-color: rgb(214, 227, 221);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: goldenrod;
            text-transform: uppercase;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 75%;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        col:first-child {
            width: 20%;
        }
        col:last-child {
             width: 80%;
        }  
        td:first-child {
            font-weight: bold;
        }
            
        }
    </style>
</head>
<body>

    <h1>Properties of Oils and Butters Used in Products</h1>
    <table>
        <colgroup>
        <col style="width: 20%;">
        <col style="width: 80%;">
    </colgroup>
        <tr>
            <td>Sweet Almond Oil</td>
            <td>Rich in essential fatty acids, beneficial for all skin types, and has a longer shelf life due to low oxidation rates.</td>
        </tr>
        <tr>
            <td>Arnica Oil</td>
            <td>Acts as an immune stimulant and aids in healing wounds, burns, bruises, and swelling. Reduces pain and itching from bug bites and other minor injuries.</td>
        </tr>
        <tr>
            <td>Avocado Oil</td>
            <td>A thick oil rich in amino acids, lecithin, and vitamins, effective for treating conditions like rosacea and acne due to its pantothenic acid content. </td>
        </tr>
        <tr>
            <td>Kukui Nut Oil</td>
            <td>Excellent for dry skin, eczema, acne, and high in EFAs. Soothing and nourishing. Keep chilled due to its propensity to go rancid.</td>
        </tr>
        <tr>
            <td>Grapeseed Oil</td>
            <td>Features a high absorption rate for a nongreasy effect, is hypoallergenic, and ideal for sensitive and aging skin.</td>
        </tr>
        <tr>
            <td>Olive Oil</td>
            <td>Highly versatile and stable, rich in Vitamin E and antioxidants, known for its conditioning and soothing skin benefits.</td>
        </tr>
        <tr>
            <td>Macadamia Nut Oil</td>
            <td>Contains anti-inflammatory properties, promotes skin regeneration, and reduces stretch marks. Helps heal scars, minor irritations, and sunburns.</td>
        </tr>
        <tr>
            <td>Coconut Oil</td>
            <td>A mild oil that hydrates and soothes, excellent for inflamed and sensitive skin, rich in antioxidants and vitamin E.</td>
        </tr>
        <tr>
            <td>Cannabis Oil</td>
            <td>Relieves muscle and joint pain, contains antibacterial properties, and treats chronic skin infections.</td>
        </tr>
        <tr>
            <td>Vitamin E Oil</td>
            <td>Promotes healing, reduces the appearance of scars, acts as an antiodant, and serves as a natural preservative in skincare formulas.</td>
        </tr>
        <tr>
            <td>Mango Butter</td>
            <td>Prevents wrinkles, moisturizes the skin, regenerates cells, and helps maintain skin elasticity. Offers sun protection and relieves skin allergies.</td>
        </tr>
        <tr>
            <td>Shea Butter</td>
            <td>Provides moisture and healing properties. Rich in vitamins A, D, and F, essential for maintaining skin pH balance and restoring elasticity.</td>
        </tr>
    </table>

    <footer>
        <a href="index.html">HOME</a> 
        <a href="properties.html">PROPERTIES</a>
        <a href="contact.html">CONTACT US</a>
    </footer>

</body>
</html>